<!DOCTYPE html>
<html>
<head><title>EDITZ - Crissy</title>
<link rel="icon" type="image/x-icon" href="img/avatar.png">
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html" charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache; no-store; must-revalidate">
</head>
<body>


<!-- heading -->
<h1 class="main_heading"> <!-- the genderator to make this ascii art is https://fsymbols.com/generators/carty/ -->
<span style="color: #952bff"><i>from</i></span> crissy <span style="color: #952bff"><i>import</i></span> Crissy
</h1>

<!-- navbar -->
<ul>
  <li><a href="/">&nbsp&nbspHome&nbsp&nbsp</a></li>
  <li><a href="projects.html">&nbsp&nbspProjects&nbsp&nbsp</a></li>
  <li><a href="links.html">Helpful Links</a></li>
  <li><a class="active" href="about.html">About Me</a></li>
</ul>

<!-- body/iframe -->
<!-- <iframe class="iframe_specs" src="introduction.html"></iframe> -->
<br>
<div class="container">
<!-- Avatar/Img -->
<img src="img/avatar.png" class="image" width="200">
<br>
<!-- name -->
<p>

<b>Crissy Deutsch</b>&nbsp<i>a.k.a</i>&nbsp<b>Crissy Moon</b>
<br>
<br>

<!-- email -->
<b>Email:</b>&nbsp<a href="mailto:crissymoon711@gmail.com" target="_top">CrissyMoon711@gmail.com</a>
<br>
<br>

<!-- tech skills -->
<b>Technical Skills:</b>
<br>
Operating Systems, Networking, Hardware, Office Applications, Computer Programming, SQL/Database Management.
<br>
<br>
<!-- soft skills -->
<b>Soft skills:</b>
<br>
I am a strong communicator with excellent problem-solving skills and a team player eager to learn and adapt! My goal is to remain results-driven and innovative while maintaining the capability of surpassing any “Mental Set.”
<br>
<br>

</p>
</div>



<!-- intro -->
<p class="border_box_shadow_p">
<br>
Welcome,
<br><br>
My name is Crissy, and I am a dedicated computer programmer and business consultant providing services that promote technological intervention. This allows me to carry a strong passion for developing innovative software solutions, paying close attention to reducing workload while providing mental space for accuracy. I am pleased to present my portfolio, which reflects my skills, projects, and professional growth as a software developer and business consultant. Since starting my programming career, I have engaged extensively with various programming languages and frameworks, including Python, PHP, HTML, CSS, JavaScript, AI, etc., along with the ability to manage SQL databases efficiently. 
<br><br>
My academic background in Information Technology, mainly focusing on computer programming, has equipped me with foundational knowledge in computer science principles and their practical applications. Over the years, I have refined my expertise in web development, building office applications, data analysis, and artificial intelligence agents, embracing the challenges of complex problem-solving and delivering efficient, user-centric solutions.
<br><br>
Throughout my professional journey, I have had the privilege of working on diverse projects that demonstrate my problem-solving capabilities and creative thinking, which always lead to surpassing “Mental Set” in an ever-changing and updating field. For instance, I developed a significant project years ago that served as a simple on-site accounting database, which resulted in the property managers being able to manage at top-notch performance. This experience enhanced my technical skills and deepened my understanding of user requirements and the critical importance of effective communication within a development team.
<br><br>
In this portfolio, you will find a curated selection of my work, including examples of applications I have constructed, displaying the fundamental knowledge I have gained by building tutorials. Each project or tutorial exemplifies my technical proficiency and commitment to delivering high-quality software solutions. I am continually advancing my programming skills and continuing my education for future success in the technology field.
<br><br>
As you review my portfolio, I hope you derive inspiration from my projects and gain insights into my programming journey. I am enthusiastic about connecting with fellow developers, potential collaborators, and employers who share my commitment to technology and innovation.


<br>
<br>
<br>
<span class="type"><span>Thank you for viewing my portfolio!</span></span>&nbsp
<span class="type"><span>Crissy Deutsch</span></span>
<br>
<br>
</p>

<br>
<!-- footer -->
<div class="footer">
	<p style="padding: 10px;">This website content is protected by copyright &copy; 2025 __EDITZ__</p>
</div>


</body>




</html>